# Js.BrowserChat

./: Js.BrowserChat.sln  README.md
Js.BrowserChat.Bot/: Js.BrowserChat.Bot.csproj  Program.cs
Js.BrowserChat.Core/: ObjectSerialize.cs
Js.BrowserChat.Core/Models/: ChatEntry.cs
Js.BrowserChat.SamplePublisher/: Js.BrowserChat.SamplePublisher.csproj  Program.cs
Js.BrowserChat.Web/: CustomIdentityUserStore.cs  Js.BrowserChat.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs
Js.BrowserChat.Web/Controllers/: HomeController.cs
Js.BrowserChat.Web/Migrations/: 20191104024806_Initial.Designer.cs  20191104024806_Initial.cs  IdentityDbContextModelSnapshot.cs
Js.BrowserChat.Web/Models/: ChatEntry.cs  ChatModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Js.BrowserChat.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Js.BrowserChat.Web/Pages/Shared/: _Layout.cshtml
Js.BrowserChat.Web/Properties/: launchSettings.json
Js.BrowserChat.Web/Views/: _ViewImports.cshtml
Js.BrowserChat.Web/Views/Home/: Chat.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Js.BrowserChat.Web/Views/Shared/: _Layout.cshtml
